{
  "name": "swot-api",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "lab -cL -t 100 -a code",
    "test:coverage": "lab -cL -t 100 -r console -o stdout -r html -o coverage.html -a code",
    "preversion": "nsp check && ncu && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdeturckheim/swot-api.git"
  },
  "author": "vdeturckheim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vdeturckheim/swot-api/issues"
  },
  "homepage": "https://github.com/vdeturckheim/swot-api#readme",
  "dependencies": {
    "boom": "^3.1.2",
    "http-status-codes": "^1.0.6",
    "joi": "^8.0.5",
    "mongoose": "^4.4.14"
  },
  "devDependencies": {
    "code": "^2.2.1",
    "glue": "^3.2.0",
    "lab": "^10.3.2",
    "npm-check-updates": "^2.6.3",
    "nsp": "^2.3.2",
    "swot-home": "^0.1.0"
  }
}
